<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/desc"
        />

    <LinearLayout
        android:id="@+id/refresh_match_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:visibility="visible" >
 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Brightness Control"
            android:textColor="#ffffff"
            android:textSize="20sp" />
 
        <SeekBar
            android:id="@+id/bright_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="100"
            android:max="200"
            android:secondaryProgress="0" />
 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Speed Control"
            android:textColor="#ffffff"
            android:textSize="20sp" />
 
        <SeekBar
            android:id="@+id/speed_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="1"
            android:max="15"
            android:secondaryProgress="0" />
    </LinearLayout>

    <EditText
        android:id="@+id/inputstr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Hello Android, ordentlich langer Text"
        />
    <Button android:id="@+id/sendudp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Senden"/>
    <TextView android:id="@+id/test2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""
        />

</LinearLayout>

