<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/desc"
        />

    <Button android:id="@+id/blue1"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:text="Blau innen"/>
    <Button android:id="@+id/blue2"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:text="Blau hinten"/>
    <Button android:id="@+id/red1"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="Rot links"/>
    <Button android:id="@+id/red2"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="Rot rechts"/>
    <Button android:id="@+id/eth2"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#f14314"
        android:text="Pharao"/>
    <Button android:id="@+id/udp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="epl"/>

</LinearLayout>

