<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="v0.3.1 Copyright 2012 André Hentschel"
        />

    <Button android:id="@+id/blue1"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:text="@string/blue1"/>
    <Button android:id="@+id/blue2"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:text="@string/blue2"/>
    <Button android:id="@+id/red1"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="@string/red1"/>
    <Button android:id="@+id/red2"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="@string/red2"/>

</LinearLayout>

