<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/desc"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:gravity="center">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginBottom="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/pharao"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:textColor="#f14314"
                android:text="Pharao"/>
            <Button android:id="@+id/blue2"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:textColor="#3c6ff0"
                android:text="Black L"/>
            <Button android:id="@+id/blue1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:textColor="#3c6ff0"
                android:text="Blau  R"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_marginBottom="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/tv1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:background="#000000"
                android:textColor="#888888"
                android:text="TV"/>
            <Button android:id="@+id/red1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:textColor="#ff3232"
                android:text="Rot  L"/>
            <Button android:id="@+id/red2"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:textColor="#ff3232"
                android:text="Rot  R"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_marginBottom="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/aux1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:background="#000000"
                android:textColor="#888888"
                android:text="AUX"/>
            <Button android:id="@+id/green1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:textColor="#2cff7a"
                android:text="Boden"/>
            <Button android:id="@+id/mirror1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:background="#000000"
                android:textColor="#888888"
                android:text="Mirror"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_marginBottom="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/jarbot"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:background="#000000"
                android:textColor="#888888"
                android:text="JarBot"/>
            <Button android:id="@+id/bed1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:background="#000000"
                android:textColor="#888888"
                android:text="Bett"/>
            <Button android:id="@+id/mainlight1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                android:background="#000000"
                android:textColor="#888888"
                android:text="Decke"/>
        </TableRow>
    </TableLayout>

    <TextView android:id="@+id/volt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text=""/>

</LinearLayout>

